#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'https://ttl-dev.alwaysdata.net/'

# Paramétrage de la langue et de l'heure du site
app.defaultLocale = 'fr'
# Pour déterminer la langue de l'utilisateur
app.negotiateLocale = true
# TODO : Rajouter les autres langues supportées
app.supportedLocales = ['fr']
app.appTimezone = 'Europe/Paris'
app.charset = 'UTF-8'

# Force la connexion en HTTPS
app.forceGlobalSecureRequests = true

#--------------------------------------------------------------------
# Sessions
#--------------------------------------------------------------------

# Le pilote pour gérer les sessions
# https://www.codeigniter.com/user_guide/libraries/sessions.html#filehandler-driver-the-default
app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'

# Le nom des fichiers sessions
app.sessionCookieName = 'ci_session'

# Durée d'une session (7200 <=> 2h) (0<=> suppr quand le navigateur est fermé)
# TODO : Choisir la durée de validité d'une session
app.sessionExpiration = 0

# Stcokage dans le dossier writable/session
app.sessionSavePath = "$WRITEPATH.'session'"

# Pour maintenir la session, il faut avoir la même adresse IP que celle enregistré lors de la création de la session
app.sessionMatchIP = true

# Regénération de la session toutes les 300 secondes
app.sessionTimeToUpdate = 300

# Si vrai détruit l'ancienne session lors de la regénération de la session
# Effets secondaires une perte de connection sur des réseaux instables (réseau mobiles, ...)
app.sessionRegenerateDestroy = true

# Restreind les sources de contenus (Image, Js, ...)
# TODO : Ajouter une liste de sources autorisées
# https://developers.google.com/web/fundamentals/security/csp
app.CSPEnabled = true

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = 'localhost'
database.default.port = 3306
database.default.database = 'ttl_bdd'
database.default.username = 'ttl'
database.default.password = 'root'
database.default.DBDriver = 'MySQLi'
database.default.DBPrefix =
database.default.charset = 'utf8'
database.default.encrypt = true

database.dev.hostname = 'localhost'
database.dev.port = 3306
database.dev.database = 'ttl-dev_bdd'
database.dev.username = 'ttl-dev'
database.dev.password = 'zbhT7if.eeP.@dm'
database.dev.DBDriver = 'MySQLi'
database.dev.DBPrefix =
database.dev.charset = 'utf8'
database.dev.encrypt = "['ssl_verify' => true, 'cipher' => 'TLSv1.2']"
database.dev.DBDebug = true
database.dev.DBCollat = 'utf8_general_ci'


database.tests.hostname = 'localhost'
database.tests.port = 3306
database.tests.database = 'ttl-dev_bdd'
database.tests.username = 'ttl-dev'
database.tests.password = 'zbhT7if.eeP.@dm'
database.tests.DBDriver = MySQLi
database.tests.DBPrefix =
database.tests.charset = 'utf8'
database.tests.encrypt = true

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------

contentsecuritypolicy.reportOnly = false

contentsecuritypolicy.defaultSrc = 'none'
contentsecuritypolicy.scriptSrc = 'self'
contentsecuritypolicy.styleSrc = 'self'
contentsecuritypolicy.imageSrc = 'self'

contentsecuritypolicy.base_uri = null

contentsecuritypolicy.childSrc = null
contentsecuritypolicy.connectSrc = 'self'
contentsecuritypolicy.fontSrc = null

contentsecuritypolicy.formAction = null

contentsecuritypolicy.frameAncestors = null

contentsecuritypolicy.frameSrc = null
contentsecuritypolicy.mediaSrc = null
contentsecuritypolicy.objectSrc = null

contentsecuritypolicy.pluginTypes = null

contentsecuritypolicy.reportURI = null

contentsecuritypolicy.sandbox = false

contentsecuritypolicy.upgradeInsecureRequests = false

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------

cookie.prefix = ''

# Cookies n'expirent pas
cookie.expires = 0
cookie.path = '/'

# Le domain de site, où les cookies seront valides
cookie.domain = ''

# Les cookies sont seulement créés sur une connexion en HTTPS
cookie.secure = true

# Les cookies sont créés seulement avec le protocol HTTP
cookie.httponly = true

# Empeche l'envoie de cookie entre site
cookie.samesite = 'strict'

# https://1fix.io/blog/2016/09/27/php-cookie-rawcookie-caching/
cookie.raw = true

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

encryption.key =
encryption.driver = OpenSSL
encryption.blockSize = 16
encryption.digest = SHA512

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

# honeypot.hidden = 'true'
# honeypot.label = 'Fill This Field'
# honeypot.name = 'honeypot'
# honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'
# honeypot.container = '<div style="display:none">{template}</div>'

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------

security.csrfProtection = 'cookie'
security.tokenName = 'csrf_token_name'
security.headerName = 'X-CSRF-TOKEN'
security.cookieName = 'csrf_cookie_name'
security.expires = 7200

# Effets secondaires, action précédent/suivant, action asynchrone peuvent ne pas fonctionner
security.regenerate = true
security.redirect = true

# On empêche l'ajout de cookie lors de la connexion à des sites tierces
security.samesite = 'strict'

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

logger.threshold = 9

#--------------------------------------------------------------------
# CURLRequest
#--------------------------------------------------------------------

# curlrequest.shareOptions = true

#-------------------------------------------------------------------
# EMAIL
#-------------------------------------------------------------------

email.fromName = 'TrouveTonLogement'