; Fichier init pour le serveur php

; Log
log_error = On
error_log = ~/admin/logs/php/latest.log

; Debug
display_errors = On

; Extension
; Nécessaire pour CodeIgniter4 avec PHP 7.3 ou supérieur
extension = intl.so
extension = curl.so
extension = mbstring.so

; Session
; Durée max d'une session avant péremption
session.gc_maxlife = 0

; TODO : Déplacer tous dans le fichier .htaccess si cela fonctionne